# RetAil

./: RetAil.sln
RetAil.Api/: ConfigureServicesSwagger.cs  Dockerfile  Jenkinsfile  Program.cs  RetAil.Api.csproj  appsettings.json  docker-compose.yml  prometheus.yml
RetAil.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
RetAil.Api/Properties/: launchSettings.json
RetAil.Api/VIewModels/: UserSignInViewModel.cs  UserSignUpViewModel.cs
RetAil.Api/VIewModels/Params/: CategoryParameter.cs  CategoryParams.cs  ProductParameter.cs  ProductParams.cs
RetAil.Api/VIewModels/Responses/: CategoryResponse.cs  ProductResponse.cs
RetAil.Bll/: Class1.cs  RetAil.Bll.csproj
RetAil.Bll/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
RetAil.Bll/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
RetAil.Bll/Services/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
RetAil.Contracts/: Class1.cs
RetAil.Contracts/Options/: SecretOptions.cs
RetAil.Dal/: ApplicationContext.cs  RetAil.Dal.csproj
RetAil.Dal/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
RetAil.Dal/Providers/Abstract/: ICategoryProvider.cs  ICrudProvider.cs  IProductProvider.cs  IUserProvider.cs
RetAil.Dal/Providers/EntityFramework/: BaseProvider.cs  CategoryProvider.cs  ProductProvider.cs  UserProvider.cs
